# spring-boot

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/myproject/: MyprojectApplication.java
src/main/java/com/example/myproject/common/DataSource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java
src/main/java/com/example/myproject/common/FTP/: FTPSUtil.java  SSLFTPSClient.java
src/main/java/com/example/myproject/common/FileListener/: FileCommandLineRunner.java  FileFilterImpl.java  FileListenerAdaptor.java  FileMonitorUtil.java
src/main/java/com/example/myproject/common/HandlerInterceptor/: SystemInterceptor.java  WebSocketHandler.java  WebSocketHandshakeInterceptor.java
src/main/java/com/example/myproject/common/Helper/: ExportHelper.java  JasperHelper.java
src/main/java/com/example/myproject/common/RabbitMQConsumer/: MailConsumer.java
src/main/java/com/example/myproject/common/Scheduled/: AutowiringSpringBeanJobFactory.java  JobService.java  ResendMsg.java  ScheduleJob.java  SchedulerConfig.java
src/main/java/com/example/myproject/common/activiti/: ActivitiConfig.java  DefaultProcessDiagramCanvas.java  DefaultProcessDiagramGenerator.java
src/main/java/com/example/myproject/common/annotation/: FileMonitor.java  Helper.java  Permission.java  RepeatedRequests.java  (+1 more)
src/main/java/com/example/myproject/controller/: ApplyLeaveController.java  ApproveController.java  DictController.java  ExportController.java  FileUploadController.java  ImageController.java  JobController.java  LoginController.java  MenuController.java  MessageController.java  ModelController.java  OrganController.java  ProcessController.java  RoleController.java  Test.java  UserController.java  UserControllertest.java
src/main/java/com/example/myproject/entity/: ActReModel.java  ApplyLeave.java  Dict.java  JpaUser.java  Mail.java  Menu.java  MenuPermission.java  MenuRole.java  MenuTree.java  NewUser.java  Organ.java  OrganRole.java  Page.java  PermissionRole.java  Person.java  PersonRole.java  SystemResponse.java  User.java  UserRole.java
src/main/java/com/example/myproject/job/: ImageUrlJob.java  JobOne.java
src/main/java/com/example/myproject/mapper/: ActHiTaskProcessMapper.java  ApplyLeaveMapper.java  OrganMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/example/myproject/mapper1/: UserMapper1.java  UserMapper1.xml
src/main/java/com/example/myproject/service/: IActHiTaskProcessService.java  IApplyLeaveService.java  IApproveService.java  IDictService.java  IExportService.java  IMenuPermissionService.java  IMenuService.java  IModelService.java  IOrganService.java  IProcessService.java  IRoleService.java  IScheduleJobService.java  IShiroService.java  IUserService.java  UserService1.java
src/main/java/com/example/myproject/wifi/: App.java  CmdUtils.java  StringUtils.java  WiFiUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  quartz.properties  spy.properties  system.properties
src/main/resources/config/: ehcache.xml  mm.bpmn
src/main/resources/export/jasper/: bl.jasper  database.jasper
src/main/resources/export/xls/: demo.xls
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ActHiTaskProcessMapper.xml  ApplyLeaveMapper.xml  OrganMapper.xml
src/main/resources/static/baidumap/css/: bmap.css
src/main/resources/static/baidumap/js/: apiv2.0.3.min.js  findtiles.js  getmodules.js
src/main/resources/static/layui/: layui.js
src/main/resources/static/layui/lay/ext/: soulTable.js
src/main/resources/static/layui/lay/modules/: cols.js  layer.js  table.js  treeSelect.js  treetable.js
src/main/resources/static/system/: config.js  index.js
src/main/resources/static/system/css/: admin.css  divcenter.css  login.css  select.css  shrink.css  system.css
src/main/resources/static/system/modules/: approve.js  component.js  controlView.js  monitor.js  page.js  system.js  timeUtil.js  view.js  websocket.js
src/main/resources/templates/: baiduMap.html  error.html  index.html  layout.html  login.html  test.html  upload.html  user.html  userftl.ftl
src/main/resources/templates/applyLeave/: addLeave.html  applyLeaveList.html
src/main/resources/templates/approve/: taskLeaderList.html
src/main/resources/templates/dict/: dictList.html
src/main/resources/templates/image/: imageAllList.html  imageList.html
src/main/resources/templates/job/: addOrEditJob.html  jobList.html
src/main/resources/templates/menu/: addMenu.html  addMenuPermission.html  menuList.html
src/main/resources/templates/message/: messageMng.html
src/main/resources/templates/message/task/: taskMng.html
src/main/resources/templates/model/: modelList.html  modelView.html
src/main/resources/templates/organ/: organList.html
src/main/resources/templates/process/: processList.html  processShow.html
src/main/resources/templates/role/: roleList.html
src/main/resources/templates/sys/approve/: taskLeaderList.html
src/main/resources/templates/sys/dict/: dictList.html
src/main/resources/templates/sys/job/: addOrEditJob.html  jobList.html
src/main/resources/templates/sys/menu/: addMenu.html  addMenuPermission.html  menuList.html
src/main/resources/templates/sys/message/: messageMng.html
src/main/resources/templates/sys/message/task/: taskMng.html
src/main/resources/templates/sys/model/: modelList.html  modelView.html
src/main/resources/templates/sys/organ/: organList.html
src/main/resources/templates/sys/process/: processList.html  processShow.html
src/main/resources/templates/sys/role/: roleList.html
src/main/resources/templates/sys/user/: addOrEditUser.html  userList.html
src/main/resources/templates/test/: test.html  test1.html  test2.html
src/main/resources/templates/upload/: uploadMng.html
src/main/resources/templates/user/: addOrEditUser.html  userList.html
src/test/java/com/example/myproject/: MyprojectApplicationTests.java
src/主要/资源/: application.properties
(+160 files in other folders)
