############################################################
# MyBatis多数据源连接
############################################################
spring.datasource.defaultName=datasource
spring.datasource.names=activiti,quartz
# 主数据源，默认的
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/myproject?characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=haozai

#多数据源2
spring.datasource.activiti.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.activiti.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.activiti.url=jdbc:mysql://localhost:3307/activiti?characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
spring.datasource.activiti.username=root
spring.datasource.activiti.password=haozai

#多数据源quartz
spring.datasource.quartz.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.quartz.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.quartz.url=jdbc:mysql://localhost:3307/quartz?characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.quartz.username=root
spring.datasource.quartz.password=haozai

#多数据源orcl
#spring.datasource.orcl.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.orcl.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.orcl.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.orcl.username=c##zhab_cs
spring.datasource.orcl.password=zhab2018

############################################################
# Redis配置
############################################################
#Redis提供 database 为0-15
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=haozai
spring.redis.timeout=0
#最大连接数
spring.redis.jedis.pool.max-active=8
#最大空闲连接数
spring.redis.jedis.pool.max-idle=8
#最大阻塞等待时间
spring.redis.jedis.pool.max-wait=8
#最小空闲连接数
spring.redis.jedis.pool.min-idle=0

#缓存配置
spring.cache.cache-names=cl,c2
spring.cache.redis.time-to-live=120s
#spring.cache.ehcache.config=classpath:config/ehcache.xml

############################################################
#   rabbitmq
############################################################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=haozai
spring.rabbitmq.password=haozai
# 开启confirms回调 P -> Exchange
spring.rabbitmq.publisher-confirms=true
# 对 rabbitmqTemplate 进行监听,当消息由于server的原因无法到达queue时，就会被监听到，以便执行ReturnCallback方法
spring.rabbitmq.publisher-returns=true
# 消费端手动确认 设置不生效(我这里配置不生效,在代码配置了)
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.rabbitmq.listener.simple.prefetch=3

############################################################
#   mybatis
############################################################
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.myproject.entity

spring.datasource.dynamic.p6spy=true
# 是否开启 SQL日志输出，生产环境建议关闭，有性能损耗


