#登录的url
system.shiro.login_url=/login
#登录成功后转跳的url
system.shiro.success_url=/index
#登录成功后转跳的url
system.shiro.logout_url=/logout
#不拦截url
system.shiro.anon_url=/static/**,/checkLogin,/layui/**,/system/**